#ENVIRONMENT SELECTOR
#Uncomment the environment which needs to be selected

#Env=PreProd
Env=Prod


#URL
PreProd_app_url=https://preprod.ntp.net.in/
Prod_app_url=https://vdn.diksha.gov.in/
fakeEmailGenerator = https://yopmail.com/


#TESTDATA
PreProd_test_data=\\TestData\\Preprod.xlsx
Prod_test_data=\\TestData\\VDNProd_Latest.xls


#Files
short_pdf=\\src\\main\\resources\\pdf_13.pdf
long_pdf=\\src\\main\\resources\\The-Prince-grahamcolor.pdf
mp4=\\src\\main\\resources\\poem.mp4
h5p=\\src\\main\\resources\\boardgame.h5p
epub=\\src\\main\\resources\\A-Room-with-a-View-morrison (1).epub

Org = EKSTEP

#State
 
 Andaman&NicobarIslands=Andaman & Nicobar Islands
 ArunachalPradesh=Arunachal Pradesh
 AndhraPradesh=Andhra Pradesh
    Assam
      Bihar
       Chhattisgarh
       Chandigarh
      Delhi
       Goa
        expectedValues.add("Gujarat");
        expectedValues.add("Himachal Pradesh");
        expectedValues.add("Haryana");
        expectedValues.add("Jharkhand");
        expectedValues.add("Jammu And Kashmir");
        expectedValues.add("Karnataka");
        expectedValues.add("Kerala");
        expectedValues.add("Maharashtra");
        expectedValues.add("Meghalaya");
        expectedValues.add("Manipur");
        expectedValues.add("Madhya Pradesh");
        expectedValues.add("Mizoram");
        expectedValues.add("Nagaland");
        expectedValues.add("Odisha");
        expectedValues.add("Punjab");
        expectedValues.add("Pondicherry");
        expectedValues.add("Rajasthan");
        expectedValues.add("Sikkim");
        expectedValues.add("Tamil Nadu");
        expectedValues.add("Tripura");
        expectedValues.add("Telangana");
        expectedValues.add("Uttarakhand");
        expectedValues.add("Uttar Pradesh");